SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/AdminDisplayUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.AdminDisplayUsers">

    <StackLayout BackgroundColor="#7EA172">
       <!-- Display notes in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding UserName, StringFormat='UserName: {0}'}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#502419 "/>
                        <Label Text="{Binding FirstName, StringFormat='FirstName: {0}'}"
                               FontSize="Large"
                               FontAttributes="Bold, Italic"
                               TextColor="#502419"/>
                        <Label Text="{Binding LastName, StringFormat='LastName: {0}'}"
                               FontSize="Large"
                               FontAttributes="Bold, Italic"
                               TextColor="#502419"/>
                        <Label Text="{Binding UserID, StringFormat='UserID: {0}'}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#502419"/>
                        <Label Text="{Binding UserPassword, StringFormat='UserPassword: {0}'}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#502419"/>
                        <Line HeightRequest="5"
                              WidthRequest="420"
                              BackgroundColor="#C7CB85"
                              HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>