SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/AdminDisplayUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.AdminDisplayUsers">

    <StackLayout>
       <!-- Display notes in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding UserName, StringFormat='UserName: {0}'}"
                               FontSize="Large" />
                        <Label Text="UserID: {Binding UserID}"
                               FontSize="Medium"/>
                        <Label Text="FirstName: {Binding FirstName}"
                               FontSize="Medium"
                               FontAttributes="Bold, Italic" />
                        <Label Text="LastName: {Binding LastName}"
                               FontSize="Medium"
                               FontAttributes="Bold, Italic" />
                        <Label Text="UserPassword: {Binding UserPassword}"
                               FontSize="Medium"/>
                        <Line HeightRequest="5"
                              WidthRequest="420"
                              BackgroundColor="LightGray"
                              HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>