SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.CartPage"
             Title="Cart">
    <StackLayout>
        <!-- Display cart items in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChanged">
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}" 
                                   Grid.RowSpan="2"
                                   Grid.Column="0"/>
                        <Label Grid.Row="0" 
                                   Grid.Column="1"
                                   Text="{Binding FlowerName}"
                                   FontSize="Medium" />
                        <Label Text="{Binding CostPerFlower, StringFormat='${0:F2}'}"
                                   FontSize="Medium" 
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                    </Grid>-->
                    <StackLayout>
                        <Label Text="{Binding FlowerArrangementName}"
                               FontSize="Large" />
                        <Label Text="{Binding FlowerArrangementID}" 
                               FontSize="Medium" />
                        <Label Text="{Binding FlowerID}" 
                               FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Checkout" Clicked="CheckoutButtonClicked"/>
    </StackLayout>
</ContentPage>
