SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.CartPage"
             Title="Cart">
    <StackLayout>
        <Label Text="Click to remove from cart" />
        <!-- Display cart items in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChanged">
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding FlowerArrangementName}"
                               FontSize="Large" />
                        <Label Text="{Binding costPerArrangement,StringFormat='Cost: ${F0:2}'}" 
                               FontSize="Medium" />
                        <!--<Label Text="{Binding FlowerID}" 
                               FontSize="Medium" />-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="priceLabel" FontSize="Large" />
        <Button Text="Checkout" Clicked="CheckoutButtonClicked"/>
    </StackLayout>
</ContentPage>
