SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/ViewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.ViewOrdersPage"
             Title="Orders">
    <StackLayout>
        <!-- Display flowers in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>-->
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Line WidthRequest="100" HeightRequest="1" BackgroundColor="Black"></Line>
                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding Date}"
                               FontSize="Medium" />
                        <Label Text="{Binding OrderID, StringFormat='OrderID: {0}'}"
                               FontSize="Medium" 
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="{Binding UserID, StringFormat='UserID: {0}'}"
                               FontSize="Medium" 
                               Grid.Row="1"
                               Grid.Column="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
