SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/ViewArrangements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareEngineeringFinalProject.ViewArrangements">

    <StackLayout BackgroundColor="#7EA172">
        <!-- Display notes in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="collectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding FlowerArrangementName, StringFormat='Arrangement Name: {0}'}"
                               FontSize="Large"
                               TextColor="#502419"/>
                        <Label Text="{Binding costPerArrangement, StringFormat='Cost: ${0:F2}'}"
                               FontSize="Medium"
                               TextColor="#502419" />
                        <Image Source="{Binding ImagePath}"
                               WidthRequest="150"
                               HeightRequest="150"/>
                        <Label Text="{Binding Description, StringFormat='Description: {0}'}"
                               FontSize="Medium"
                               TextColor="#502419"/>
                        <Line HeightRequest="5"
                              WidthRequest="420"
                              BackgroundColor="#C7CB85"
                              HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>